name: Ping backend health check

on:
  workflow_dispatch: 
  schedule:
    - cron: '*/20 * * * *'  # runs every 20min

jobs:
  ping-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Curl health endpoint
        run: curl -fsS https://ml-playground-two.vercel.app/
